- User management pane

- Scanner Pane

- Settings pane
TODO: Finish database tab
TODO: Design security tab
TODO: Design preferences tab

- Dialogue Pane
TODO: Add user functionality with a working dialogue
TODO: Cleanup invoked dialogue
TODO: Finish all user modification with dialogue

- Code cleanup
TODO: Unify code in manager classes
TODO: Add parent class / interface?
TODO: Define dialogue as Wrapper
TODO: Add param notation to methods
TODO: Format user input to prevent errors (SQL commands in textboxes, incorrect formatting, etc)

- Styling
TODO: Make styling change color for true/false for isPresent()
TODO: Make error dialogue wrapper class and define similar to monkeytype (https://monkeytype.com/login)

- Finishing
TODO:
TODO: Finish README.md
TODO: Make repository a deployable application (artifact jar)
