<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.25" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="919.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.novahc.smanagement.Controller">
  <items>
    <AnchorPane fx:id="sidePane" focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="537.0" prefWidth="100.0">
         <children>
            <FlowPane fx:id="buttonPane" prefHeight="537.0" prefWidth="220.0">
               <children>
                  <Button fx:id="sbButton" disable="true" mnemonicParsing="false" prefHeight="151.0" prefWidth="220.0" text="Scanner" />
                  <Button fx:id="aButton" mnemonicParsing="false" prefHeight="151.0" prefWidth="220.0" text="Attendence" />
                  <Button fx:id="umButton" mnemonicParsing="false" prefHeight="151.0" prefWidth="220.0" text="User Management" />
                  <Button fx:id="sButton" mnemonicParsing="false" prefHeight="151.0" prefWidth="220.0" text="Settings" />
               </children>
            </FlowPane>
         </children></AnchorPane>
    <AnchorPane fx:id="mainPane" minHeight="0.0" minWidth="0.0" prefHeight="537.0" prefWidth="613.0">
         <children>
            <FlowPane fx:id="scanPane" prefHeight="606.0" prefWidth="687.0" visible="false">
               <children>
                  <GridPane prefHeight="606.0" prefWidth="687.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="470.0" minHeight="10.0" prefHeight="469.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="304.0" minHeight="10.0" prefHeight="137.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="webcamWrapper" fitHeight="469.0" fitWidth="687.0" pickOnBounds="true" preserveRatio="true" />
                        <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="stopScanningButton" mnemonicParsing="false" onAction="#onStopScanningButtonClick" prefHeight="137.0" prefWidth="169.0" text="Take Scan (space)" />
                              <Label fx:id="decodeResultLabel" prefHeight="18.0" prefWidth="422.0" text="Label" />
                           </children>
                        </FlowPane>
                     </children>
                  </GridPane>
               </children>
            </FlowPane>
            <FlowPane fx:id="attPane" prefHeight="606.0" prefWidth="687.0" visible="false">
               <children>
                  <TableView fx:id="tableView" prefHeight="606.0" prefWidth="395.0">
                    <columns>
                      <TableColumn fx:id="name" editable="false" prefWidth="150.0" resizable="false" sortable="false" text="Name" />
                      <TableColumn fx:id="age" editable="false" prefWidth="150.0" resizable="false" sortable="false" text="Grade" />
                        <TableColumn fx:id="present" editable="false" prefWidth="94.0" resizable="false" sortable="false" text="Present?" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <VBox prefHeight="606.0" prefWidth="292.0">
                     <children>
                        <Button fx:id="toggleIsPresent" mnemonicParsing="false" onAction="#onToggleIsPresentClick" prefHeight="40.0" prefWidth="342.0" text="Toggle Presence" />
                        <Button fx:id="updateTable" mnemonicParsing="false" onAction="#onUpdateTableClick" prefHeight="40.0" prefWidth="326.0" text="Update Table" />
                        <Button fx:id="resetDay" mnemonicParsing="false" onAction="#onResetButtonClick" prefHeight="40.0" prefWidth="313.0" text="Reset Day" />
                        <PieChart fx:id="pieChart" prefHeight="225.0" prefWidth="292.0" title="Present/Not Present" />
                        <BarChart fx:id="presentChart" prefHeight="264.0" prefWidth="292.0" title="Grade Totals">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" upperBound="50.0" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </VBox>
               </children>
            </FlowPane>
            <FlowPane fx:id="umPane" prefHeight="606.0" prefWidth="687.0">
               <children>
                  <TableView prefHeight="606.0" prefWidth="286.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <AnchorPane prefHeight="606.0" prefWidth="401.0">
                     <children>
                        <FlowPane prefHeight="202.0" prefWidth="200.0">
                           <children>
                              <AnchorPane fx:id="addUserPane" prefHeight="200.0" prefWidth="400.0">
                                 <children>
                                    <Label layoutX="190.0" layoutY="13.0" text="Add User" underline="true" />
                                    <Button fx:id="addUserButton" layoutX="105.0" layoutY="161.0" mnemonicParsing="false" onAction="#onAddUserButtonClick" prefHeight="33.0" prefWidth="218.0" text="Add" />
                                    <TextField fx:id="addUserNameField" layoutX="107.0" layoutY="51.0" prefHeight="26.0" prefWidth="218.0" promptText="Name (fLast)" />
                                    <TextField fx:id="addUserGradeField" layoutX="107.0" layoutY="86.0" prefHeight="26.0" prefWidth="218.0" promptText="Grade (6-12)" />
                                    <TextField fx:id="addUserStudentIdField" layoutX="107.0" layoutY="125.0" prefHeight="26.0" prefWidth="218.0" promptText="StudentId" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="updateUserPane" prefHeight="200.0" prefWidth="400.0">
                                 <children>
                                    <Label layoutX="180.0" layoutY="13.0" text="Update User" underline="true" />
                                    <Button fx:id="updateUserButton" layoutX="105.0" layoutY="159.0" mnemonicParsing="false" onAction="#onUpdateUserButtonClick" prefHeight="33.0" prefWidth="218.0" text="Update" />
                                    <TextField fx:id="updateUserNameField" layoutX="105.0" layoutY="48.0" prefHeight="26.0" prefWidth="217.0" promptText="Name (fLast)" />
                                    <TextField fx:id="updateUserIdField" layoutX="105.0" layoutY="88.0" prefHeight="26.0" prefWidth="217.0" promptText="StudentId" />
                                    <TextField fx:id="updateUserChangeField" layoutX="105.0" layoutY="123.0" prefHeight="26.0" prefWidth="217.0" promptText="New Name/Grade/Id">
                                       <tooltip>
                                          <Tooltip text="EX: " />
                                       </tooltip>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="removeUserPane" prefHeight="207.0" prefWidth="400.0">
                                 <children>
                                    <Label layoutX="176.0" layoutY="13.0" text="Remove User" underline="true" />
                                    <Button fx:id="removeUserButton" layoutX="105.0" layoutY="164.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="218.0" text="Remove" />
                                    <TextField fx:id="removeUserNameField" layoutX="105.0" layoutY="59.0" prefHeight="26.0" prefWidth="217.0" promptText="Name (fLast)" />
                                    <TextField fx:id="removeUserGradeField" layoutX="105.0" layoutY="109.0" prefHeight="26.0" prefWidth="217.0" promptText="UserId" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
               </children>
            </FlowPane>
            <FlowPane fx:id="setPane" prefHeight="606.0" prefWidth="687.0" visible="false">
               <children>
                  <TabPane prefHeight="606.0" prefWidth="687.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab closable="false" text="General">
                        <content>
                              <GridPane alignment="CENTER" gridLinesVisible="true" prefHeight="549.0" prefWidth="541.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.80322265625" minWidth="10.0" prefWidth="311.42010498046875" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="461.59539794921875" minWidth="10.0" prefWidth="375.57989501953125" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                        </content>
                      </Tab>
                      <Tab closable="false" text="Configuration">
                        <content>
                              <GridPane gridLinesVisible="true">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="385.755126953125" minWidth="10.0" prefWidth="338.54254150390625" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.2977294921875" minWidth="10.0" prefWidth="348.95745849609375" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="282.59039306640625" minHeight="10.0" prefHeight="281.35101318359375" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="279.0425720214844" minHeight="10.0" prefHeight="266.64898681640625" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="14.0" layoutY="5.0" prefHeight="18.0" prefWidth="319.0" text="SQL Database Settings" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="25.0" prefHeight="18.0" prefWidth="319.0" text="jdbc URL" textAlignment="CENTER" />
                                          <TextField fx:id="urlField" layoutX="42.0" layoutY="46.0" prefHeight="26.0" prefWidth="253.0" promptText="Enter URL.." text="jdbc:mysql://localhost:3306/smanagement" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="79.0" prefHeight="18.0" prefWidth="319.0" text="Username" textAlignment="CENTER" translateX="-9.0" />
                                          <TextField fx:id="usernameFieldDB" layoutX="52.0" layoutY="102.0" prefHeight="26.0" prefWidth="253.0" promptText="Enter username.." text="root" translateX="-9.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="132.0" prefHeight="18.0" prefWidth="319.0" text="Password" textAlignment="CENTER" />
                                          <TextField fx:id="passwordFieldDB" layoutX="43.0" layoutY="155.0" prefHeight="26.0" prefWidth="253.0" promptText="Enter Password.." />
                                          <Button fx:id="databaseButton" layoutX="43.0" layoutY="236.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="253.0" text="Register" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="185.0" prefHeight="18.0" prefWidth="319.0" text="Table Name" textAlignment="CENTER" />
                                          <TextField fx:id="tableNameField" layoutX="43.0" layoutY="208.0" prefHeight="26.0" prefWidth="253.0" promptText="Enter the table name.." />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <Label alignment="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="18.0" prefWidth="319.0" text="Scanner Configuration" />
                                          <ChoiceBox fx:id="cameraSelector" layoutX="14.0" layoutY="66.0" prefWidth="150.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="41.0" prefHeight="18.0" prefWidth="146.0" text="Select a camera" />
                                          <Button fx:id="updateCamera" layoutX="170.0" layoutY="64.0" minHeight="20.0" minWidth="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="63.0" text="Update" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                        </content>
                      </Tab>
                        <Tab fx:id="securityTab" closable="false" text="Security">
                          <content>
                              <GridPane gridLinesVisible="true">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.643310546875" minWidth="10.0" prefWidth="343.38763427734375" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="525.7154541015625" minWidth="10.0" prefWidth="343.61236572265625" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <CheckBox fx:id="usePasswordForAdd" disable="true" layoutX="40.0" layoutY="48.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="275.0" text="Require password for adding users?" />
                                          <CheckBox fx:id="usePasswordForUpdate" disable="true" layoutX="40.0" layoutY="75.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="275.0" text="Require password for updating users?" />
                                          <CheckBox fx:id="usePasswordForRemove" disable="true" layoutX="40.0" layoutY="102.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="275.0" text="Require password for removing? users?" />
                                          <CheckBox fx:id="usePassword" layoutX="19.0" layoutY="22.0" mnemonicParsing="false" onAction="#onUsePasswordChecked" prefHeight="25.0" prefWidth="275.0" text="Use password?" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </FlowPane>
            <AnchorPane fx:id="dialoguePane" layoutX="174.0" layoutY="178.0" prefHeight="178.0" prefWidth="342.0" visible="false">
               <children>
                  <AnchorPane fx:id="confirmPane" prefHeight="178.0" prefWidth="342.0">
                     <children>
                        <Label layoutX="5.0" layoutY="36.0" text="Confirm Password" underline="true" />
                        <PasswordField fx:id="confirmPasswordField" layoutX="5.0" layoutY="76.0" promptText="Password">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </PasswordField>
                        <Button fx:id="confirmPasswordButton" layoutX="5.0" layoutY="116.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="152.0" text="Confirm" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="promptPane" prefHeight="178.0" prefWidth="342.0" visible="false">
                     <children>
                        <Label fx:id="promptLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="42.0" prefHeight="18.0" prefWidth="343.0" text="Confirm Password" underline="true" />
                        <Button fx:id="promptButton" layoutX="5.0" layoutY="116.0" mnemonicParsing="false" onAction="#onPromptButtonClick" prefHeight="31.0" prefWidth="158.0" text="Confirm" />
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="quitButton" fitHeight="17.0" fitWidth="21.0" layoutX="330.0" layoutY="5.0" onMouseClicked="#onDQuitButtonClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@remove.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="56.01" radius="30.545" width="68.17" />
               </effect>
            </AnchorPane>
         </children></AnchorPane>
  </items>
</SplitPane>
